<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Idaho Weather-Fish Haven</title>
    <meta
      name="description"
      content="This is the Fish Haven page for my website, Idaho Weather"
    />
    <link rel="icon" href="images/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap"
    />
    <link rel="stylesheet" href="css/towns.css" />
    <script defer="" src="js/fishhaven.js"></script>
  </head>
  <body>
    <header>
      <picture>
        <img src="images/weather.png" alt="Idaho Weather Logo" />
      </picture>
      <section class="headings">
        <h1>Idaho Weather</h1>
        <div class="m">Idaho's 24/7 Weather Site</div>
      </section>
    </header>
    <nav>
      <ul class="navigation">
        <li><a class="ham" href="#">Menu</a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="preston.html">Preston</a></li>
        <li><a href="sodasprings.html">Soda Springs</a></li>
        <li><a href="fishhaven.html">Fish Haven</a></li>
        <li><a href="stormcenter.html">Storm Center</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
    <main>
      <h2>Fish Haven Idaho</h2>
      <section class="hero">
        <picture>
          <img src="images/idaho.png" alt="weather" />
        </picture>
        <div class="weatherdetails">
          <h3>Weather Summary</h3>
          <p class="column1">Currently:</p>
          <p class="column2" id="curr-weather"></p>
          <p class="column1">Temperature:</p>
          <p class="column2"><span id="temp"></span>&#176;F</p>
          <p class="column1">Wind chill:</p>
          <p class="column2"><span id="chill"></span></p>
          <p class="column1">Humidity:</p>
          <p class="column2" id="humidity"></p>
          <p class="column1">Wind speed:</p>
          <p class="column2" id="wind"></p>
        </div>
      </section>
      <section class="forecast-section">
        <h3>Five Day Forecast</h3>
        <table class="forecast">
          <tr id="forecast-days" class="forecast-days">
            <th id="day1"></th>
            <th id="day2"></th>
            <th id="day3"></th>
            <th id="day4"></th>
            <th id="day5"></th>
          </tr>
          <tr class="forecast-img">
            <td><img src="" alt="" id="icon1" /></td>
            <td><img src="" alt="" id="icon2" /></td>
            <td><img src="" alt="" id="icon3" /></td>
            <td><img src="" alt="" id="icon4" /></td>
            <td><img src="" alt="" id="icon5" /></td>
          </tr>
          <tr class="forecast-temp">
            <td><span id="temp1"></span>&#176;F</td>
            <td><span id="temp2"></span>&#176;F</td>
            <td><span id="temp3"></span>&#176;F</td>
            <td><span id="temp4"></span>&#176;F</td>
            <td><span id="temp5"></span>&#176;F</td>
          </tr>
        </table>
      </section>
      <div class="article">
        <article>
          <h3>Article</h3>
          <img src="images/rain.png" alt="Idaho rain" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            libero quibusdam quidem adipisci non eligendi nemo sunt sapiente
            dolores omnis? Molestiae laboriosam necessitatibus officiis
            recusandae tempora unde aspernatur tetur quis dolorum recusandae.
            Godzilla vs. Kong was theatrically released internationally on March
            24, 2021, and in the United States on March 31, where it was
            released in theaters and on HBO Max simultaneously. The film
            received generally positive reviews from critics, with praise for
            the visual effects and action sequences, but criticism towards the
            script and human characters. It broke several pandemic box office
            records, and has grossed $436 million worldwide, against a
            production budget between $155–200 million and a break-even point of
            $330 million, making it the third highest-grossing film of 2021. The
            film was also a streaming hit, becoming the most successful launch
            item in HBO Max's history at the time of its release.
          </p>
        </article>
      </div>
      <section class="events">
        <h3>Upcoming Events</h3>
      </section>
    </main>
    <footer>
        © <span id="theyear">2021</span> Idaho Weather | Spencer Carillo
        <p id="date">Monday, June 28, 2021</p>
      </footer>
    <script src="js/fishhavenapi.js"></script>
  </body>
</html>
