<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Book of Mormon: Top 25</title>
    <meta
      name="description"
      content="DOM Manipulation practice with Book of Mormon list"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap"
    />
    <link rel="stylesheet" href="css/bom.css" />
  </head>
  <body>
    <h1>📘 Book of Mormon - Top 25</h1>
    <main>
      <main>
        <div class="input">
          <label>Enter Book and Chapter
            <input type="text" id="favchap" placeholder="Alma 5" required></label>
          <button type="submit">Add Chapter</button>
        </div>
        <div class="listcontainer">
          <ul class="list">
          </ul>
        </div>
      </main>
    </main>
    <footer>
      &copy; <span id="theyear"></span> | Spencer Carillo | Idaho |
      <a href="https://www.byui.edu/online">BYUI Online Learning</a>
      <p>Last Modified: <span id="lastmod"></span></p>
    </footer>
    <script src="js/bom.js"></script>
  </body>
</html>
